{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"bush2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Leaves","id":"Leaves","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":3,"alphaCutOff":0.8,"metallic":0, 
"albedoTexture":{"name":"leaves2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Leaves","id":"Leaves","materialId":"Leaves","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3035,0.3518,-0.497,0.8999,0.6242,-0.0641,0.3726,0.4157,0.0416,0.5219,0.3277,0.5613,1.0091,0.6122,0.465,-0.0679,0.0427,0.1269,0.0814,-0.0453,0.6467,-0.4244,0.3534,0.8112,-1.1102,0.65,0.5585,-0.6396,0.4159,0.3126,-1.3633,0.6386,0.0812,-0.9307,0.3305,-0.1434,-0.2513,0.0216,0.1128,-0.5425,-0.0637,-0.3432,-0.5943,0.2407,-0.5504,-0.0547,0.5373,-1.0433,-0.0525,0.3032,-0.5123
,0.4856,0.5259,-1.0488,0.4863,0.2179,-0.5614,-0.0535,-0.0911,-0.0757,0.4853,-0.1764,-0.1247,-0.7967,0.7514,0.1132,-1.0131,0.891,-0.6323,-0.5119,0.8233,-0.3478,-0.7462,0.8794,-1.1021,-0.2629,0.7282,-0.8264,-0.0495,0.5747,-0.0823,0.1995,0.4797,-0.5609,0.4923,0.7514,0.2514,0.1178,0.891,0.9314,-0.0352,0.8233,0.3758,-0.4032,0.8794,1.0746,-0.5497,0.7282,0.5378,-0.1742,0.5747,-0.139
,-0.6887,0.4797,0.023,0.7908,0.6363,-0.5933,-0.1369,-0.0213,-0.4116,-0.857,0.6614,1.0359,-0.0362,-0.0409,0.6115,-0.595,0.5488,-1.0378,-0.5953,-0.1536,-0.1137,-1.28,0.9026,-0.1625,-0.3343,0.5029,0.3787,0.6388,0.9026,0.7882,0.3533,0.5029,-0.2633]
,"normals":[-0.544,0.839,0.009,-0.42,0.901,0.107,-0.492,0.862,0.121,-0.496,0.834,0.244,-0.483,0.867,0.119,-0.623,0.769,0.146,-0.583,0.756,0.296,0.551,0.815,-0.177,0.396,0.899,-0.189,0.495,0.829,-0.261,0.367,0.88,-0.302,0.447,0.783,-0.432,0.585,0.742,-0.328,0.505,0.73,-0.459,-0.096,0.815,0.571,-0.015,0.899,0.438,0.004,0.829,0.559
,0.099,0.88,0.465,0.178,0.783,0.596,0.023,0.742,0.67,0.176,0.73,0.66,0.217,0.947,0.237,0.126,0.988,0.091,0.253,0.957,0.142,0.21,0.978,0.008,0.382,0.924,0.015,0.377,0.906,0.192,0.448,0.892,0.056,0.014,0.947,-0.321,-0.025,0.988,-0.154,-0.078,0.957,-0.28,-0.143,0.978,-0.154,-0.259,0.924,-0.281,-0.131,0.906,-0.402
,-0.277,0.892,-0.356,-0.483,0.867,0.119,-0.647,0.762,-0.007,0.464,0.845,-0.266,0.65,0.736,-0.188,0.023,0.845,0.534,-0.132,0.736,0.664,0.238,0.965,0.112,0.297,0.898,0.324,-0.089,0.965,-0.247,0.019,0.898,-0.439]
,"uvs":[0,0.5,0.5,1,0.5,0.5,1,0.5,1,1,0.5,0,1,0,1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,1,0.5,0.5,1,0.5,0.5,0,1
,0,0.5,0.5,0,0,0,1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0]
,"indices":[0,1,2,3,1,4,5,3,6,5,0,2,7,8,9,9,10,11,12,7,9,12,11,13,14,15,16,16,17,18,19,18,20,19,14,16,21,22,23,23,24,25,26,25,27,26,21,23,28,29,30
,30,31,32,33,32,34,33,28,30,0,35,1,3,2,1,5,2,3,5,36,0,7,37,8,9,8,10,12,38,7,12,9,11,14,39,15,16,15,17,19,16,18,19,40,14,21,41,22,23,22,24
,26,23,25,26,42,21,28,43,29,30,29,31,33,30,32,33,44,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}