{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"Stone1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Stone1","id":"Stone1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"stone1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Stone1","id":"Stone1","materialId":"Stone1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4438,-0.0022,-0.03,-0.1145,-0.1402,-0.1829,-0.1686,0.1009,-0.2997,-0.1145,-0.1402,0.1829,-0.2461,0.2498,-0.0599,-0.2398,0.1009,0.2848,0.3173,-0.1225,0,0.1125,0.0265,-0.3335,0.167,0.2675,-0.1043,0.122,0.2675,0.123,0.2923,0.0265,0.2398,0.3876,0.1295,-0.0412]
,"normals":[-0.976,-0.205,-0.078,-0.21,-0.854,-0.476,-0.381,0.232,-0.895,-0.177,-0.83,0.529,-0.486,0.863,-0.139,-0.471,0.219,0.854,0.654,-0.755,-0.051,0.308,-0.104,-0.946,0.296,0.884,-0.362,0.203,0.872,0.446,0.597,-0.085,0.798,0.931,0.323,-0.171]
,"uvs":[0.659,0.363,0.563,0.476,0.603,0.516,0.501,0.326,0.591,0.406,0.53,0.265,0.372,0.467,0.504,0.573,0.446,0.487,0.424,0.386,0.341,0.364,0.353,0.494]
,"indices":[0,1,2,1,0,3,0,2,4,0,4,5,0,5,3,1,3,6,2,1,7,4,2,8,5,4,9,3,5,10,1,6,7,2,7,8,4,8,9,5,9,10,3,10,6,7,6,11,8,7,11
,9,8,11,10,9,11,6,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}