{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"bush1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Leaves","id":"Leaves","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":3,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"leaves3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Leaves","id":"Leaves","materialId":"Leaves","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6512,0.3518,-0.3008,0.7523,0.6242,0.4292,0.3107,0.4157,0.1222,0.0393,0.3277,0.59,0.4464,0.6122,0.8746,-0.056,0.0427,-0.1363,-0.3274,-0.0453,0.3315,-0.018,0.342,0.6973,-0.7038,0.6386,0.4446,-0.2332,0.4045,0.1987,-0.9569,0.6272,-0.0328,-0.5244,0.3191,-0.2574,0.1551,0.0102,-0.0011,-0.1361,-0.0751,-0.4571,-0.5829,0.2407,-0.3149,-0.0433,0.5373,-0.8078,-0.0411,0.3032,-0.2769
,0.497,0.5259,-0.8133,0.4977,0.2179,-0.3259,-0.0421,-0.0911,0.1598,0.4967,-0.1764,0.1108,1.0582,0.6363,-0.0162,0.2845,-0.0213,-0.5592,-0.4506,0.65,0.9219,0.3702,-0.0523,0.4975,-0.5836,0.5488,-0.8023,-0.5839,-0.1536,0.1217]
,"normals":[-0.384,0.839,-0.386,-0.368,0.901,-0.229,-0.428,0.862,-0.271,-0.519,0.834,-0.189,-0.421,0.867,-0.265,-0.537,0.769,-0.348,-0.617,0.756,-0.216,0.551,0.815,-0.177,0.396,0.899,-0.189,0.495,0.829,-0.261,0.367,0.88,-0.302,0.447,0.783,-0.432,0.585,0.742,-0.328,0.505,0.73,-0.459,-0.096,0.815,0.571,-0.015,0.899,0.438,0.004,0.829,0.559
,0.099,0.88,0.465,0.178,0.783,0.596,0.023,0.742,0.67,0.176,0.73,0.66,-0.421,0.867,-0.265,-0.443,0.762,-0.472,0.464,0.845,-0.266,0.65,0.736,-0.188,0.023,0.845,0.534,-0.132,0.736,0.664]
,"uvs":[1,0.5,0.5,1,0.5,0.5,0,0.5,0,1,0.5,0,0,0,1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,1,1,1,0,1,1,1,0
,1,1,1,0]
,"indices":[0,1,2,3,1,4,5,3,6,5,0,2,7,8,9,9,10,11,12,7,9,12,11,13,14,15,16,16,17,18,19,18,20,19,14,16,0,21,1,3,2,1,5,2,3,5,22,0,7,23,8
,9,8,10,12,24,7,12,9,11,14,25,15,16,15,17,19,16,18,19,26,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}