{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"BushDense.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Leaves","id":"Leaves","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":3,"alphaCutOff":0.8,"metallic":0, 
"albedoTexture":{"name":"leaves2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Leaves.006","id":"Leaves.006","materialId":"Leaves","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.621,0.6527,-0.2377,0.7752,0.7437,0.5062,0.2934,0.7267,0.1938,0.0323,0.6474,0.6689,0.4813,0.7423,0.9598,-0.0098,0.2502,-0.0008,-0.2554,0.1847,0.4846,0.5081,0.2525,-0.5493,1.029,0.0853,-0.0144,0.5112,0.3342,-0.0088,0.5145,0.2431,0.5315,1.0333,0.0816,0.526,-0.0278,0.0764,-0.0035,-0.0015,-0.0108,0.5368,0.6169,0.2525,0.4816,0.1226,0.0853,1.0412,0.0781,0.3342,0.5253
,-0.4604,0.2431,0.5691,-0.416,0.0816,1.0861,0.0324,0.0764,-0.0118,-0.5044,-0.0108,0.055,-0.7368,0.2525,-0.1206,-0.4327,0.0853,-0.8025,-0.2358,0.3342,-0.3235,0.2649,0.2431,-0.5265,0.0678,0.0816,-1.0065,-0.0314,0.0764,0.1752,0.4608,-0.0108,-0.0491,-0.4059,0.6527,-0.5437,0.3037,0.7437,-0.8149,0.0723,0.7267,-0.2893,0.5831,0.6474,-0.1076,0.7985,0.7423,-0.5973,-0.0712,0.2502,0.0411
,0.4472,0.1847,0.2059,-0.1974,0.6527,0.6848,-0.8324,0.7437,0.2677,-0.2707,0.7267,0.148,-0.422,0.6474,-0.3725,-0.9452,0.7423,-0.2609,0.0813,0.2502,0.0713,-0.0882,0.1847,-0.4456,1.0691,0.745,0.0527,0.3324,0.1874,-0.4225,1.0247,0.089,-0.5548,-0.0101,-0.0034,-0.5441,0.6612,0.089,0.9964,0.5727,-0.0034,-0.0347,-0.9331,0.089,-0.5985,-0.5402,-0.0034,0.3588,-0.191,0.745,-1.0325
,-0.5422,0.1874,-0.2293,-0.7196,0.745,0.7962,0.1374,0.1874,0.6115]
,"normals":[-0.345,0.865,-0.365,-0.087,0.995,-0.052,-0.387,0.889,-0.246,-0.479,0.863,-0.162,-0.148,0.985,-0.093,-0.674,0.598,-0.434,-0.751,0.587,-0.301,-0.037,0.993,-0.114,0.367,0.93,0.005,0.001,1,0.008,-0.037,0.991,0.13,0.297,0.955,0.004,-0.437,0.899,0.01,-0.434,0.886,0.164,0.111,0.993,-0.045,0.023,0.93,0.366,-0.008,1,0.002
,-0.132,0.991,-0.028,0.018,0.955,0.297,-0.043,0.899,-0.435,-0.196,0.886,-0.421,-0.092,0.993,0.076,-0.132,0.93,-0.343,0.007,1,-0.004,0.135,0.991,-0.013,-0.106,0.955,-0.278,0.171,0.899,0.402,0.313,0.886,0.343,-0.305,0.865,0.398,-0.037,0.995,0.094,-0.181,0.889,0.421,-0.083,0.863,0.499,-0.068,0.985,0.161,-0.321,0.598,0.734
,-0.177,0.587,0.79,0.502,0.865,0.015,0.098,0.995,-0.025,0.448,0.889,-0.099,0.453,0.863,-0.224,0.17,0.985,-0.039,0.783,0.598,-0.169,0.744,0.587,-0.318,-0.144,0.985,-0.091,-0.585,0.586,-0.562,0.302,0.953,0.004,-0.439,0.887,-0.145,0.018,0.953,0.301,0.112,0.887,-0.449,-0.108,0.953,-0.282,0.028,0.887,0.462,-0.066,0.985,0.157
,-0.461,0.586,0.667,0.166,0.985,-0.038,0.81,0.586,-0.016]
,"uvs":[0,0.5,0.5,1,0.5,0.5,1,0.5,1,1,0.5,0,1,0,0,0.5,0.5,1,0.5,0.5,1,0.5,1,1,0.5,0,1,0,0,0.5,0.5,1,0.5,0.5,1,0.5,1,1,0.5,0,1,0,0,0.5,0.5,1,0.5,0.5,1,0.5
,1,1,0.5,0,1,0,0,0.5,0.5,1,0.5,0.5,1,0.5,1,1,0.5,0,1,0,0,0.5,0.5,1,0.5,0.5,1,0.5,1,1,0.5,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0]
,"indices":[0,1,2,3,1,4,5,0,2,5,3,6,7,8,9,10,8,11,12,7,9,12,10,13,14,15,16,17,15,18,19,14,16,19,17,20,21,22,23,24,22,25,26,21,23,26,24,27,28,29,30
,31,29,32,33,28,30,33,31,34,35,36,37,38,36,39,40,35,37,40,38,41,0,42,1,3,2,1,5,43,0,5,2,3,7,44,8,10,9,8,12,45,7,12,9,10,14,46,15,17,16,15
,19,47,14,19,16,17,21,48,22,24,23,22,26,49,21,26,23,24,28,50,29,31,30,29,33,51,28,33,30,31,35,52,36,38,37,36,40,53,35,40,37,38]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}