{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"GrassHigh.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Leaves","id":"Leaves","customType":"BABYLON.PBRMaterial","backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":3,"alphaCutOff":0.2,"metallic":0, 
"albedoTexture":{"name":"leaves12.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"Leaves","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0011,0.0374,-0.7601,0.4447,0.247,-0.0356,0.0011,0.0116,0.022,0.0011,-0.0303,0.7601,0.4447,0.247,0.0356,0.0011,0.0116,-0.0356,0.0011,0.0116,-0.4698,0.4447,-0.6466,-0.022,0.0011,-0.0303,0.0356,0.0011,0.0116,0,0.4447,0.7992,0,0.0011,0.0374,-0.022,0.0011,-0.0303,0.4698,0.4447,-0.6466,0.022,0.0011,-0.0303,1.7304,0.6899,0.5622,0,0.6899,1.8194
,0,0.6899,1.8194,-1.7304,0.6899,0.5622,-1.0694,0.6899,-1.472,1.0694,0.6899,-1.472,0.4698,0.4447,-0.6466,1.7304,0.6899,0.5622,-0.7601,0.4447,0.247,-1.0694,0.6899,-1.472,0,0.4447,0.7992,0.4698,0.4447,-0.6466,-0.0356,0.0011,0.0116,-0.7601,0.4447,0.247,0.0356,0.0011,0.0116,0.7601,0.4447,0.247,-0.022,0.0011,-0.0303,-0.4698,0.4447,-0.6466,0.7601,0.4447,0.247
,0,0.4447,0.7992,0,0.6899,1.8194,-0.4698,0.4447,-0.6466,0.4698,0.4447,-0.6466,1.0694,0.6899,-1.472,1.7304,0.6899,0.5622,-0.7601,0.4447,0.247,-1.7304,0.6899,0.5622,-1.0694,0.6899,-1.472]
,"normals":[0,0.864,-0.503,0.305,0.947,-0.099,0.479,0.864,-0.155,-0.296,0.864,0.407,-0.305,0.947,-0.099,-0.479,0.864,-0.155,0.479,0.864,-0.155,0.189,0.947,0.259,0.296,0.864,0.407,-0.479,0.864,-0.155,0,0.947,-0.321,0,0.864,-0.503,0.296,0.864,0.407,-0.189,0.947,0.259,-0.296,0.864,0.407,-0.222,0.972,-0.072,0,0.972,-0.234
,0,0.972,-0.234,0.222,0.972,-0.072,0.137,0.972,0.189,-0.137,0.972,0.189,-0.189,0.947,0.259,-0.222,0.972,-0.072,0.305,0.947,-0.099,0.137,0.972,0.189,0,0.947,-0.321,-0.189,0.947,0.259,0.479,0.864,-0.155,0.305,0.947,-0.099,-0.479,0.864,-0.155,-0.305,0.947,-0.099,0.296,0.864,0.407,0.189,0.947,0.259,-0.305,0.947,-0.099
,0,0.947,-0.321,0,0.972,-0.234,0.189,0.947,0.259,-0.189,0.947,0.259,-0.137,0.972,0.189,-0.222,0.972,-0.072,0.305,0.947,-0.099,0.222,0.972,-0.072,0.137,0.972,0.189]
,"uvs":[0.469,0.045,0.277,0.416,0.427,0.045,0.469,0.045,0.278,0.419,0.427,0.045,0.466,0.037,0.279,0.417,0.424,0.038,0.468,0.042,0.281,0.422,0.426,0.043,0.473,0.032,0.282,0.405,0.431,0.032,0.842,0.948,0.07,0.974,0.83,0.97,0.058,0.958,0.837,0.953,0.065,0.95,0.617,0.419,0.062,0.964,0.618,0.405,0.068,0.969
,0.616,0.421,0.617,0.419,0.466,0.037,0.618,0.405,0.468,0.042,0.62,0.41,0.473,0.032,0.621,0.407,0.62,0.41,0.616,0.421,0.83,0.97,0.621,0.407,0.617,0.419,0.834,0.964,0.062,0.964,0.618,0.405,0.84,0.943,0.068,0.969]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,10,15,16,1,17,18,13,19,20,21,22,4,23,24,7,0,25,1,3,26,4,27,28,7,29,30,10,31,32,13,10,33,15,1,34,35
,13,36,19,37,38,39,40,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}